{
  "name": "employee-emporium",
  "version": "1.0.0",
  "description": "employee database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleroff112/employee-emporium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleroff112/employee-emporium/issues"
  },
  "homepage": "https://github.com/kyleroff112/employee-emporium#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0"
  }
}
